# app_demo

EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  appsettings.json
EmployeeManagement/EmployeeManagement/Api/: BaseRequeset.cs  BaseResponse.cs  DepartmentRequest.cs  DepartmentResponse.cs  EmployeeImport.cs  EmployeeRequest.cs  EmployeeResponse.cs  LoginRequest.cs  LoginResponse.cs  ReportResponse.cs  TakeReponseEmployee.cs  TaskRequest.cs  TaskResponse.cs  UserRequest.cs  UserResponse.cs
EmployeeManagement/EmployeeManagement/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  ReportController.cs  TaskController.cs  UserController.cs
EmployeeManagement/EmployeeManagement/Entities/: Department.cs  EmployeeDbContext.cs  Employees.cs  Task.cs  User.cs
EmployeeManagement/EmployeeManagement/Infrastructure/: AutoMapper.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20250401044653_re-updatabase.Designer.cs  20250401044653_re-updatabase.cs  20250404032328_addTask.Designer.cs  20250404032328_addTask.cs  20250404034703_updatetime.Designer.cs  20250404034703_updatetime.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/Services/Auth/: AuthService.cs
EmployeeManagement/EmployeeManagement/Services/DepartmentService/: DepartmentService.cs
EmployeeManagement/EmployeeManagement/Services/EmployeeSerivce/: EmployeeService.cs
(+48 files in other folders)
